apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-homepage
data:
  index.html: |
    <html>
    <head>
      <title>Get all your numbers here!</title>
    </head>
    <body>
      <center>
      <h1>W E L C O M E</h1>
      Go <a href="/count">HERE</a> to get all the nubers you need to get you through the day!
      </center>
    </body>
    </html>

